[gd_scene format=3 uid="uid://ddlafp7346rpu"]

[ext_resource type="Script" uid="uid://5x5t2c2p7anb" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://dyx087rgrm816" path="res://assets/shaders/psx_camera_shader.gdshader" id="2_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhqgy"]
render_priority = -1
shader = ExtResource("2_g2els")
shader_parameter/enable_fog = true
shader_parameter/fog_color = Color(0, 0, 0, 1)
shader_parameter/noise_color = Color(0.12225237, 0.1222522, 0.12225228, 1)
shader_parameter/fog_distance = 100.0
shader_parameter/fog_fade_range = 50.0
shader_parameter/enable_noise = true
shader_parameter/noise_time_fac = 6.000000281740119
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 64
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_dqkch"]
material = SubResource("ShaderMaterial_qhqgy")
size = Vector2(2, 2)

[node name="player" type="CharacterBody3D" unique_id=375316983]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1044853861]
visible = false
mesh = SubResource("CapsuleMesh_sh265")

[node name="body" type="CollisionShape3D" parent="." unique_id=37569775]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="foot" type="CollisionShape3D" parent="." unique_id=378776827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50156057, 0)
shape = SubResource("SphereShape3D_4flbx")

[node name="head" type="Node3D" parent="." unique_id=138395143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7639663, 0)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=1615904587]

[node name="lookat" type="RayCast3D" parent="head/Camera3D" unique_id=1573691305]
target_position = Vector3(0, 0, -4)
collide_with_areas = true

[node name="Placer" type="Marker3D" parent="head/Camera3D" unique_id=2086975178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4739387, -2.300301)

[node name="PSXMesh" type="MeshInstance3D" parent="head/Camera3D" unique_id=1116041367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.557)
mesh = SubResource("QuadMesh_dqkch")

[node name="SpotLight3D" type="SpotLight3D" parent="head/Camera3D" unique_id=1821306888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7639663, 0)
visible = false
shadow_enabled = true
[node name="sfx_player" type="AudioStreamPlayer3D" parent="." unique_id=203287718]
