[gd_scene format=3 uid="uid://mbkdysknckn8"]

[ext_resource type="Script" uid="uid://bn82p58k3ywir" path="res://scripts/objects/inventory_item.gd" id="1_npg62"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npg62"]
albedo_color = Color(1, 0.50980395, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xxg5f"]
material = SubResource("StandardMaterial3D_npg62")

[sub_resource type="BoxShape3D" id="BoxShape3D_5towm"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=2083441910]
script = ExtResource("1_npg62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1795491006]
mesh = SubResource("BoxMesh_xxg5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1552586268]
shape = SubResource("BoxShape3D_5towm")
