[gd_scene format=3 uid="uid://mbkdysknckn8"]

[ext_resource type="Script" uid="uid://bn82p58k3ywir" path="res://scripts/objects/inventory_item.gd" id="1_npg62"]
[ext_resource type="PackedScene" uid="uid://buy8pj1lg7dni" path="res://assets/Gas_Station_Level/Coin/Coin.glb" id="2_xxg5f"]
[ext_resource type="AudioStream" uid="uid://c758cvlov2oad" path="res://SFX/sfx_pickup_coin.mp3" id="3_5towm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xxg5f"]
height = 0.03538513
radius = 0.10498047

[node name="Coin" type="StaticBody3D" unique_id=2083441910]
script = ExtResource("1_npg62")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1552586268]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015578389, 0)
shape = SubResource("CylinderShape3D_xxg5f")

[node name="Coin" parent="." unique_id=543950727 instance=ExtResource("2_xxg5f")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1071869589]
stream = ExtResource("3_5towm")
volume_db = 1.0
max_distance = 10.0
