[gd_scene format=3 uid="uid://8q3eokc17bps"]

[ext_resource type="Script" uid="uid://bmv65hith8o41" path="res://scripts/objects/moon.gd" id="1_0svot"]
[ext_resource type="PackedScene" uid="uid://drdmacdfrn1hm" path="res://levels/tv-hub/tv_screen.tscn" id="2_64vah"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0svot"]
radius = 16.453943

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0svot"]
emission_enabled = true
emission = Color(18.892157, 18.892157, 0, 1)
emission_energy_multiplier = 14.13
normal_scale = -4.53
subsurf_scatter_strength = 1.0
refraction_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_64vah"]

[sub_resource type="ViewportTexture" id="ViewportTexture_utb72"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Moon" type="StaticBody3D" unique_id=1677997414]
script = ExtResource("1_0svot")
requested_id = 1
levelCode = Array[int]([0, 0, 0, 0, 0])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1114757944]
shape = SubResource("SphereShape3D_0svot")

[node name="Moon" type="MeshInstance3D" parent="." unique_id=121511021]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0svot")
mesh = SubResource("SphereMesh_64vah")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1016140917]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 13.645124, 0.03537779)
visible = false
texture = SubResource("ViewportTexture_utb72")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=802543809]
transparent_bg = true
handle_input_locally = false
size_2d_override = Vector2i(800, 256)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="TvScreen" parent="Sprite3D/SubViewport" unique_id=26968705 instance=ExtResource("2_64vah")]
