[gd_scene format=3 uid="uid://c016sx8i7wyhb"]

[ext_resource type="PackedScene" uid="uid://dqorx6glhubr6" path="res://testDani/aquaLevel.tscn" id="1_pcpin"]
[ext_resource type="PackedScene" uid="uid://be35g0j8glr1y" path="res://testDani/BoatScene.tscn" id="2_y22u7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pcpin"]

[sub_resource type="Sky" id="Sky_8oiou"]
sky_material = SubResource("ProceduralSkyMaterial_pcpin")

[sub_resource type="Environment" id="Environment_y22u7"]
background_mode = 2
sky = SubResource("Sky_8oiou")

[node name="FinalLevel2" type="Node3D" unique_id=1071886748]

[node name="AquaLevel" parent="." unique_id=1265484883 instance=ExtResource("1_pcpin")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=613372504]
environment = SubResource("Environment_y22u7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=288118774]
transform = Transform3D(0.8094565, 0.39658567, -0.4330127, -0.15038374, 0.85286856, 0.5, 0.5675958, -0.3396102, 0.75, 3.4244995, -106.276054, 373.4325)
light_energy = 0.0
light_indirect_energy = 0.0
light_cull_mask = 4294966787
sky_mode = 1

[node name="BoatScene" parent="." unique_id=299400715 instance=ExtResource("2_y22u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7093887, 0)
