[gd_scene format=3 uid="uid://c016sx8i7wyhb"]

[ext_resource type="PackedScene" uid="uid://dqorx6glhubr6" path="res://testDani/aquaLevel.tscn" id="1_pcpin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aqq0a"]
resource_local_to_scene = true
size = Vector3(0.07, 4.019928, 29.225853)

[sub_resource type="BoxShape3D" id="BoxShape3D_8sgh0"]
resource_local_to_scene = true
size = Vector3(0.052890778, 4.0770416, 29.171822)

[sub_resource type="BoxShape3D" id="BoxShape3D_enybr"]
resource_local_to_scene = true
size = Vector3(29.004917, 4.0560303, 0.09144592)

[sub_resource type="BoxShape3D" id="BoxShape3D_cwakm"]
resource_local_to_scene = true
size = Vector3(29.016426, 3.9447021, 0.091098785)

[sub_resource type="BoxShape3D" id="BoxShape3D_1f6yb"]
resource_local_to_scene = true
size = Vector3(29.002525, 0.086582005, 28.995535)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pcpin"]

[sub_resource type="Sky" id="Sky_8oiou"]
sky_material = SubResource("ProceduralSkyMaterial_pcpin")

[sub_resource type="Environment" id="Environment_y22u7"]
background_mode = 2
sky = SubResource("Sky_8oiou")

[node name="FinalLevel2" type="Node3D" unique_id=1071886748]

[node name="BoundaryCollisions" type="Node3D" parent="." unique_id=644007141]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="StaticBodyL" type="StaticBody3D" parent="BoundaryCollisions" unique_id=477783211]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, -14.609277, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryCollisions/StaticBodyL" unique_id=658845553]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.052001, 2.067642, -0.040926144)
shape = SubResource("BoxShape3D_aqq0a")

[node name="StaticBodyR" type="StaticBody3D" parent="BoundaryCollisions" unique_id=647918202]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 14.574391, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryCollisions/StaticBodyR" unique_id=673072816]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, -0.0067567825, 2.0519788, 0.002554655)
shape = SubResource("BoxShape3D_8sgh0")

[node name="StaticBodyF" type="StaticBody3D" parent="BoundaryCollisions" unique_id=1100157455]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, -14.61677)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryCollisions/StaticBodyF" unique_id=1912112564]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.002282858, 2.010925, 0.028182983)
shape = SubResource("BoxShape3D_enybr")

[node name="StaticBodyB" type="StaticBody3D" parent="BoundaryCollisions" unique_id=1528423805]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 14.55174)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryCollisions/StaticBodyB" unique_id=65014565]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.0664576, 2.019226, -0.036481857)
shape = SubResource("BoxShape3D_cwakm")

[node name="StaticBodyT" type="StaticBody3D" parent="BoundaryCollisions" unique_id=1810364504]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 2.7679667, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryCollisions/StaticBodyT" unique_id=777904297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04683892, 1.398617, -0.038300753)
shape = SubResource("BoxShape3D_1f6yb")

[node name="AquaLevel" parent="." unique_id=1265484883 instance=ExtResource("1_pcpin")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=613372504]
environment = SubResource("Environment_y22u7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=288118774]
transform = Transform3D(0.8094565, 0.39658567, -0.4330127, -0.15038374, 0.85286856, 0.5, 0.5675958, -0.3396102, 0.75, 3.4244995, -106.276054, 373.4325)
light_energy = 0.0
light_indirect_energy = 0.0
light_cull_mask = 4294966787
sky_mode = 1
