[gd_scene format=3 uid="uid://cnsws4h4ccdgd"]

[ext_resource type="PackedScene" uid="uid://c4u8tle0rgstt" path="res://assets/Gas_Station_Level/GasStation.tscn" id="1_utcio"]
[ext_resource type="PackedScene" uid="uid://bvlol1n83lo7d" path="res://assets/Gas_Station_Level/Floor.glb" id="2_8sgh0"]
[ext_resource type="PackedScene" uid="uid://byx5jik4b5u6a" path="res://scenes/objects/vending_machine.tscn" id="2_aqq0a"]
[ext_resource type="Script" uid="uid://di7fefqsklgm" path="res://scripts/lights/shop_flickering_light.gd" id="4_enybr"]
[ext_resource type="PackedScene" uid="uid://mbkdysknckn8" path="res://scenes/objects/coin.tscn" id="5_cwakm"]
[ext_resource type="AudioStream" uid="uid://cnug4kyojo2le" path="res://SFX/sfx_light_flicker_0.wav" id="6_1f6yb"]
[ext_resource type="AudioStream" uid="uid://b8csed5f3utjc" path="res://SFX/sfx_light_flicker_1.wav" id="6_dvvq3"]
[ext_resource type="AudioStream" uid="uid://fljtim57pkro" path="res://SFX/sfx_light_constant.wav" id="7_v5ktp"]
[ext_resource type="PackedScene" uid="uid://xqx73jfsrn1e" path="res://assets/Gas_Station_Level/Box/CardBoard_Box.fbx" id="6_1f6yb"]

[sub_resource type="GDScript" id="GDScript_aqq0a"]
script/source = "extends Node3D
@onready var _vending_machine := $VendingMachine as LockedObject
@onready var _gas_station := $GasStation as GasStation

func on_level_load():
	_gas_station.on_level_load()
	
	
func on_level_unload():
	_vending_machine.on_level_unload()
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_is6vp"]
sky_top_color = Color(0.21800351, 0.26721764, 0.33278427, 1)
sky_horizon_color = Color(0.30825487, 0.31470218, 0.32760945, 1)

[sub_resource type="Sky" id="Sky_8oiou"]
sky_material = SubResource("ProceduralSkyMaterial_is6vp")

[sub_resource type="Environment" id="Environment_utcio"]
background_mode = 2
sky = SubResource("Sky_8oiou")
tonemap_mode = 3
fog_enabled = true
fog_light_energy = 0.75
fog_density = 0.025
volumetric_fog_enabled = true
volumetric_fog_emission = Color(0.60933006, 0.6093301, 0.60933006, 1)
adjustment_enabled = true
adjustment_brightness = 0.85
adjustment_contrast = 1.025
adjustment_saturation = 1.11

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v5ktp"]
streams_count = 2
stream_0/stream = ExtResource("6_1f6yb")
stream_1/stream = ExtResource("6_dvvq3")

[sub_resource type="BoxShape3D" id="BoxShape3D_enybr"]
resource_local_to_scene = true
size = Vector3(0.07, 82.83235, 82.39106)

[sub_resource type="BoxShape3D" id="BoxShape3D_cwakm"]
resource_local_to_scene = true
size = Vector3(0.052890778, 82.87641, 83.26036)

[sub_resource type="BoxShape3D" id="BoxShape3D_1f6yb"]
resource_local_to_scene = true
size = Vector3(82.97071, 82.61737, 0.09144592)

[sub_resource type="BoxShape3D" id="BoxShape3D_dvvq3"]
resource_local_to_scene = true
size = Vector3(82.246414, 82.40875, 0.091098785)

[sub_resource type="BoxShape3D" id="BoxShape3D_v5ktp"]
resource_local_to_scene = true
size = Vector3(29.002525, 0.086582005, 28.995535)

[node name="FinalLevel1" type="Node3D" unique_id=1071886748]
script = SubResource("GDScript_aqq0a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1344723811]
environment = SubResource("Environment_utcio")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1361810628]
transform = Transform3D(0.5540215, -0.05678001, 0.83056384, -0.11920989, 0.98197913, 0.1466493, -0.82392305, -0.18025829, 0.53726876, 0, 1.2831492, 0)
light_color = Color(0.48315006, 0.5396357, 0.707111, 1)
light_energy = 0.0
light_angular_distance = 24.3
shadow_enabled = true

[node name="GasStation" parent="." unique_id=1830225918 instance=ExtResource("1_utcio")]

[node name="Floor" parent="GasStation" unique_id=225847350 instance=ExtResource("2_8sgh0")]

[node name="Floor2" parent="GasStation" unique_id=2123426383 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35)

[node name="Floor3" parent="GasStation" unique_id=48840060 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35)

[node name="Floor4" parent="GasStation" unique_id=1694597924 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0)

[node name="Floor5" parent="GasStation" unique_id=1139192971 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 35)

[node name="Floor6" parent="GasStation" unique_id=1573702293 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -35)

[node name="Floor7" parent="GasStation" unique_id=1395353169 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)

[node name="Floor8" parent="GasStation" unique_id=1641827078 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 35)

[node name="Floor9" parent="GasStation" unique_id=1210560523 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -35)

[node name="Floor10" parent="GasStation" unique_id=1145662495 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 0)

[node name="Floor26" parent="GasStation" unique_id=1600585025 instance=ExtResource("2_8sgh0")]
transform = Transform3D(89.474106, 0, 0, 0, 1.0000005, 0, 0, 0, 66.51959, 0, -0.15006399, 0)

[node name="Floor11" parent="GasStation" unique_id=252280592 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 35)

[node name="Floor12" parent="GasStation" unique_id=251830768 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -35)

[node name="Floor13" parent="GasStation" unique_id=952174274 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 0)

[node name="Floor14" parent="GasStation" unique_id=640630774 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 35)

[node name="Floor16" parent="GasStation" unique_id=1678574931 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 69)

[node name="Floor17" parent="GasStation" unique_id=1037341409 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 69)

[node name="Floor18" parent="GasStation" unique_id=1303954217 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 69)

[node name="Floor19" parent="GasStation" unique_id=1986038511 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 69)

[node name="Floor20" parent="GasStation" unique_id=869407736 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 69)

[node name="Floor21" parent="GasStation" unique_id=1097164122 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70)

[node name="Floor22" parent="GasStation" unique_id=979796964 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -70)

[node name="Floor23" parent="GasStation" unique_id=1086017638 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -70)

[node name="Floor24" parent="GasStation" unique_id=638568102 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -70)

[node name="Floor25" parent="GasStation" unique_id=736970629 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -70)

[node name="Floor15" parent="GasStation" unique_id=1509723749 instance=ExtResource("2_8sgh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -35)

[node name="VendingMachine" parent="." unique_id=1401058196 instance=ExtResource("2_aqq0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3535566, 2.3841858e-07, 3.5184212)
requested_items_to_unlock = 3

[node name="SpotLight3D5" type="SpotLight3D" parent="VendingMachine" unique_id=1384081823]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.43887138, 1.9521232, 0.07758522)
spot_range = 1.161
spot_angle = 81.539856
spot_angle_attenuation = 1.6245031

[node name="SpotLight3D6" type="SpotLight3D" parent="VendingMachine" unique_id=489817202]
transform = Transform3D(0.977922, 9.134371e-09, -0.2089701, 0.2089701, -4.2746322e-08, 0.977922, 0, -1, -4.3711378e-08, 1.2740314, 2.035176, -0.023000717)
light_energy = 5.523
shadow_enabled = true
spot_range = 2.0708508
spot_angle = 42.3748
spot_angle_attenuation = 1.6245031

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=2012637059]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 6.819455, 4.410764, 0.24098587)
light_energy = 0.647
shadow_enabled = true
spot_range = 7.4320974
spot_angle = 46.727894

[node name="Shop_Light" type="SpotLight3D" parent="." unique_id=205437086]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -7.7428966, 3.0705404, -0.34206486)
light_color = Color(0.5649617, 0.5649616, 0.5649616, 1)
light_energy = 0.5
light_size = 0.5
shadow_enabled = true
spot_range = 13.799706
spot_angle = 89.99
script = ExtResource("4_enybr")

[node name="light_flicker_player" type="AudioStreamPlayer3D" parent="Shop_Light" unique_id=428903197]
stream = SubResource("AudioStreamRandomizer_v5ktp")
max_distance = 15.0

[node name="light_constant_player" type="AudioStreamPlayer3D" parent="Shop_Light" unique_id=1943009178]
stream = ExtResource("7_v5ktp")
max_distance = 10.0

[node name="BoundaryCollisions" type="Node3D" parent="." unique_id=1418717024]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="StaticBodyL" type="StaticBody3D" parent="BoundaryCollisions" unique_id=1354968224]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -40.425533, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryCollisions/StaticBodyL" unique_id=1749103478]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.052001953, 41.473846, 0.14581364)
shape = SubResource("BoxShape3D_enybr")

[node name="StaticBodyR" type="StaticBody3D" parent="BoundaryCollisions" unique_id=780827244]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 40.93826, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryCollisions/StaticBodyR" unique_id=170544094]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, -0.006752014, 41.45166, -0.14363131)
shape = SubResource("BoxShape3D_cwakm")

[node name="StaticBodyF" type="StaticBody3D" parent="BoundaryCollisions" unique_id=66005907]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, -41.404827)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryCollisions/StaticBodyF" unique_id=1991339547]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.44319636, 41.291584, 0.028186798)
shape = SubResource("BoxShape3D_1f6yb")

[node name="StaticBodyB" type="StaticBody3D" parent="BoundaryCollisions" unique_id=549309586]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 40.32621)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryCollisions/StaticBodyB" unique_id=42901464]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.51583934, 41.25124, -0.03647995)
shape = SubResource("BoxShape3D_dvvq3")

[node name="StaticBodyT" type="StaticBody3D" parent="BoundaryCollisions" unique_id=450830181]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 4.9245305, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryCollisions/StaticBodyT" unique_id=493241799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04683892, 1.398617, -0.038300753)
shape = SubResource("BoxShape3D_v5ktp")

[node name="Coin" parent="." unique_id=2083441910 instance=ExtResource("5_cwakm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4002014, 0.031348586, 3.5895221)

[node name="Coin4" parent="." unique_id=1601632531 instance=ExtResource("5_cwakm")]
transform = Transform3D(0.49971274, 0, 0.8661912, 0, 1, 0, -0.8661912, 0, 0.49971274, 6.529271, 0.21558505, -1.0300328)

[node name="Coin2" parent="." unique_id=1046404436 instance=ExtResource("5_cwakm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.553381, 0.010227144, 5.677369)

[node name="Coin3" parent="." unique_id=1363178265 instance=ExtResource("5_cwakm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.185042, 0.966349, -3.8604097)

[node name="CardBoard_Box" parent="." unique_id=757132082 instance=ExtResource("6_1f6yb")]
transform = Transform3D(0.8456999, 0, -0.5336588, 0, 1, 0, 0.5336588, 0, 0.8456999, -2.7360163, 0, -1.7572203)

[node name="CardBoard_Box2" parent="." unique_id=1310132268 instance=ExtResource("6_1f6yb")]
transform = Transform3D(0.26003262, 0, 0.9655999, 0, 1, 0, -0.9655999, 0, 0.26003262, -2.561365, 0, -2.5647957)

[node name="CardBoard_Box3" parent="." unique_id=1910923071 instance=ExtResource("6_1f6yb")]
transform = Transform3D(-0.5656581, 0, 0.8246399, 0, 1, 0, -0.8246399, 0, -0.5656581, -3.2731266, 0, -2.393879)

[node name="CardBoard_Box4" parent="." unique_id=2136349196 instance=ExtResource("6_1f6yb")]
transform = Transform3D(-0.96210855, 0, 0.27266642, 0, 1, 0, -0.27266642, 0, -0.96210855, -3.2731266, 0.49563617, -2.393879)
