[gd_scene format=3 uid="uid://com7yj6gya1e7"]

[ext_resource type="PackedScene" uid="uid://c3s0u5ds8snn5" path="res://scenes/hub.tscn" id="1_opvql"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hddnf"]

[sub_resource type="Sky" id="Sky_8oiou"]
sky_material = SubResource("ProceduralSkyMaterial_hddnf")

[sub_resource type="Environment" id="Environment_4srok"]
background_mode = 2
sky = SubResource("Sky_8oiou")

[sub_resource type="BoxShape3D" id="BoxShape3D_opvql"]
size = Vector3(5.7369385, 3.869873, 5.7198334)

[node name="FinalHub" type="Node3D" unique_id=1594104338]

[node name="Node" parent="." unique_id=1315658809 instance=ExtResource("1_opvql")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1917120776]
environment = SubResource("Environment_4srok")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1819728967]
transform = Transform3D(0.8094565, 0.39658567, -0.4330127, -0.15038374, 0.85286856, 0.5, 0.5675958, -0.3396102, 0.75, 0, 4.2686343, 0)
light_energy = 0.5
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1962353988]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1231350830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05218506, 1.4349365, 0.052833557)
shape = SubResource("BoxShape3D_opvql")
