[gd_scene format=3 uid="uid://b43vpswns7vc3"]

[ext_resource type="Script" uid="uid://dkjatuj25du71" path="res://scripts/tv-hub/postit_code.gd" id="1_gyf61"]
[ext_resource type="Resource" uid="uid://bx248p01xwq63" path="res://scenes/data/CodeLevels.tres" id="2_xox8a"]
[ext_resource type="Texture2D" uid="uid://cv0n4v3a54t38" path="res://icon.svg" id="3_pugju"]

[node name="PostitCode" type="Control" unique_id=1248234738]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gyf61")
code_levels_map = ExtResource("2_xox8a")

[node name="Slots" type="HBoxContainer" parent="." unique_id=1930748404]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot0" type="TextureRect" parent="Slots" unique_id=1779901878]
layout_mode = 2
texture = ExtResource("3_pugju")
expand_mode = 3

[node name="Slot1" type="TextureRect" parent="Slots" unique_id=1743220884]
layout_mode = 2
texture = ExtResource("3_pugju")
expand_mode = 2

[node name="Slot2" type="TextureRect" parent="Slots" unique_id=1107259790]
layout_mode = 2
texture = ExtResource("3_pugju")
expand_mode = 2

[node name="Slot3" type="TextureRect" parent="Slots" unique_id=1906329913]
layout_mode = 2
texture = ExtResource("3_pugju")
expand_mode = 2

[node name="Slot4" type="TextureRect" parent="Slots" unique_id=1920506497]
layout_mode = 2
texture = ExtResource("3_pugju")
expand_mode = 2
