[gd_scene format=3 uid="uid://b8e8o08gbt1a8"]

[ext_resource type="Script" uid="uid://d4b5drx5lyymv" path="res://scripts/tv-hub/tv.gd" id="1_wh3ns"]
[ext_resource type="PackedScene" uid="uid://drdmacdfrn1hm" path="res://levels/tv-hub/tv_screen.tscn" id="2_a2bd8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wh3ns"]

[sub_resource type="BoxMesh" id="BoxMesh_wh3ns"]

[sub_resource type="ViewportTexture" id="ViewportTexture_a2bd8"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Tv" type="RigidBody3D" unique_id=1585059994]
freeze = true
script = ExtResource("1_wh3ns")
metadata/_custom_type_script = "uid://dptp8lhcd708s"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1335577130]
shape = SubResource("BoxShape3D_wh3ns")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=243405672]
mesh = SubResource("BoxMesh_wh3ns")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2075459143]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0.501)
texture = SubResource("ViewportTexture_a2bd8")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=621390382]
handle_input_locally = false
size_2d_override = Vector2i(1024, 1024)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="TvScreen" parent="Sprite3D/SubViewport" unique_id=26968705 instance=ExtResource("2_a2bd8")]

[node name="TvCamera" type="Camera3D" parent="." unique_id=1225215199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.15)
projection = 1

[connection signal="code_accepted" from="Sprite3D/SubViewport/TvScreen" to="." method="_on_code_accepted"]
