[gd_scene format=3 uid="uid://drdmacdfrn1hm"]

[ext_resource type="Script" uid="uid://c4ihp1u5ljl4o" path="res://scripts/tv-hub/tv_screen.gd" id="1_iin34"]
[ext_resource type="Texture2D" uid="uid://cv0n4v3a54t38" path="res://icon.svg" id="2_4najk"]

[sub_resource type="Gradient" id="Gradient_yeh6g"]
colors = PackedColorArray(0.36959997, 0.47114667, 0.56, 1, 0.423, 0.6774, 0.9, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0b7xu"]
gradient = SubResource("Gradient_yeh6g")
height = 16

[node name="TvScreen" type="Control" unique_id=26968705]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_iin34")
metadata/_custom_type_script = "uid://c4ihp1u5ljl4o"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1191025146]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slots" type="HBoxContainer" parent="CenterContainer" unique_id=215205484]
layout_mode = 2
alignment = 1

[node name="Slot1" type="TextureRect" parent="CenterContainer/Slots" unique_id=551442737]
layout_mode = 2
texture = ExtResource("2_4najk")

[node name="Slot2" type="TextureRect" parent="CenterContainer/Slots" unique_id=742502452]
layout_mode = 2
texture = ExtResource("2_4najk")

[node name="Slot3" type="TextureRect" parent="CenterContainer/Slots" unique_id=225703458]
layout_mode = 2
texture = ExtResource("2_4najk")

[node name="Slot4" type="TextureRect" parent="CenterContainer/Slots" unique_id=409473632]
layout_mode = 2
texture = ExtResource("2_4najk")

[node name="Slot5" type="TextureRect" parent="CenterContainer/Slots" unique_id=1349082278]
layout_mode = 2
texture = ExtResource("2_4najk")

[node name="ActiveSlotIndicator" type="TextureRect" parent="CenterContainer" unique_id=681166850]
layout_mode = 2
texture = SubResource("GradientTexture2D_0b7xu")
