[gd_scene format=3 uid="uid://drdmacdfrn1hm"]

[ext_resource type="Script" uid="uid://c4ihp1u5ljl4o" path="res://scripts/tv-hub/tv_screen.gd" id="1_iin34"]
[ext_resource type="Texture2D" uid="uid://cv0n4v3a54t38" path="res://icon.svg" id="2_4najk"]
[ext_resource type="Shader" uid="uid://e1i6kv5tenpj" path="res://assets/shaders/tv_screen.gdshader" id="2_yeh6g"]
[ext_resource type="Texture2D" uid="uid://bxyhao5wu1i70" path="res://assets/Images/Pesce_png.png" id="3_0b7xu"]
[ext_resource type="Texture2D" uid="uid://doafrggr1xoed" path="res://assets/Room_Hub/enter_key.png" id="5_chy2e"]

[sub_resource type="Gradient" id="Gradient_yeh6g"]
colors = PackedColorArray(0.36959997, 0.47114667, 0.56, 1, 0.423, 0.6774, 0.9, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0b7xu"]
gradient = SubResource("Gradient_yeh6g")
height = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yeh6g"]
shader = ExtResource("2_yeh6g")
shader_parameter/tv_screen_size = Vector2(1152, 648)
shader_parameter/target_res = 64.0
shader_parameter/extreme_res = 16.0
shader_parameter/pixel_progress = 0.0
shader_parameter/color_progress = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[node name="TvScreen" type="Control" unique_id=26968705]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_iin34")
metadata/_custom_type_script = "uid://c4ihp1u5ljl4o"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1191025146]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slots" type="HBoxContainer" parent="CenterContainer" unique_id=215205484]
layout_mode = 2
alignment = 1

[node name="Slot1" type="TextureRect" parent="CenterContainer/Slots" unique_id=551442737]
layout_mode = 2
texture = ExtResource("2_4najk")

[node name="Slot2" type="TextureRect" parent="CenterContainer/Slots" unique_id=742502452]
layout_mode = 2
texture = ExtResource("2_4najk")

[node name="Slot3" type="TextureRect" parent="CenterContainer/Slots" unique_id=225703458]
layout_mode = 2
texture = ExtResource("2_4najk")

[node name="Slot4" type="TextureRect" parent="CenterContainer/Slots" unique_id=409473632]
layout_mode = 2
texture = ExtResource("2_4najk")

[node name="Slot5" type="TextureRect" parent="CenterContainer/Slots" unique_id=1349082278]
layout_mode = 2
texture = ExtResource("2_4najk")

[node name="ActiveSlotIndicator" type="TextureRect" parent="CenterContainer" unique_id=681166850]
layout_mode = 2
texture = SubResource("GradientTexture2D_0b7xu")

[node name="Hint" type="TextureRect" parent="CenterContainer" unique_id=2072840451]
visible = false
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
texture = ExtResource("3_0b7xu")
expand_mode = 1
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="." unique_id=1357443485]
material = SubResource("ShaderMaterial_yeh6g")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="sfx_player" type="AudioStreamPlayer3D" parent="." unique_id=757677335]

[node name="EnterKey" type="TextureRect" parent="." unique_id=331035053]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -358.0
offset_right = -64.0
offset_bottom = -102.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_chy2e")
expand_mode = 1
