[gd_scene format=3 uid="uid://c4u8tle0rgstt"]

[ext_resource type="PackedScene" uid="uid://b1vs2wixyvkon" path="res://assets/Gas_Station_Level/Gas_Station_PLACEHOLDER.fbx" id="1_6ecij"]

[node name="GasStation" type="Node3D" unique_id=1830225918]

[node name="Gas_Station_PLACEHOLDER" parent="." unique_id=464157696 instance=ExtResource("1_6ecij")]
